<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>حول</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.ibb.co/KzHX8QP/1b9fc3caa8effb3b79f2c8a8c6f680e5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* جعل الصورة تبقى ثابتة أثناء التمرير */
    color: white; /* لتحسين قراءة النص فوق الصورة */
    text-align: center; /* لمحاذاة النص في الوسط */
  }
  .about-section {
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.5); /* لجعل الخلفية شفافة */
    max-width: 800px; /* لتحديد عرض العنصر */
    margin: 0 auto; /* لتوسيط العنصر */
  }
  .about-section h2 {
    margin-bottom: 20px;
  }
  .about-section p {
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<div class="about-section">
  <h2>حول شركة ارسي فن</h2>
  <p>شركة ارسي فن هي شركة تقوم بتطوير وصنع الألعاب للأطفال. تهدف الشركة إلى إنتاج ألعاب ممتعة ومبتكرة للعب على مختلف المناطق وسهولة اخذها وتحريكها.</p>
  <p>تشمل أنواع ألعاب ارسي فن العاب التحكم عن بعد، وتشمل مختلف الأنواع مثل العاب السيارات والقوارب والطائرات.</p>
  <p>تعتبر صناعة الألعاب من الصناعات الناجحة والمزدهرة حول العالم وتلقت قبولًا واسعًا بين العملاء من مختلف الأعمار.</p>
  <p>ملكية الشركة تعود إلى كونال وبريتبال.</p>
</div>

</body>
</html>